
[projectfiles]
FILE_0=main.agc;-1

[files]

[project]
description=

[apk_settings]
alias=
app_icon_path=D:\\Ivan\\Games\\Wind-Up Warrior\\iconnew.png
app_name=Wind-Up Warrior
app_type=0
game_circle_api_key=
keystore_path=D:\\Ivan\\Games\\release.keystore
orientation=1
output_path=D:\\Ivan\\Games\\Wind-Up Warrior\\Wind-Up Warrior-PRODUCTION.apk
ouya_icon_path=
package_name=au.com.joyforge.wuw
permission_flags=19
play_app_id=376373333289
sdk_version=0
shared_user_id=
version_name=1.3.3
version_number=37
notif_icon_path=
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
url_scheme=
deep_link=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
